# weather

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/iloatnew/weather/data/datasource/local/location/: LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt
data/src/main/java/com/iloatnew/weather/data/datasource/remote/weather/: WeatherApi.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/iloatnew/weather/data/di/: DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/iloatnew/weather/data/model/exception/: LocationException.kt  WeatherApiException.kt
data/src/main/java/com/iloatnew/weather/data/model/intercepter/: WeatherApiExceptionInterceptor.kt
data/src/main/java/com/iloatnew/weather/data/model/response/: CurrentWeatherInfoResponse.kt  WeatherApiExceptionResponse.kt
data/src/main/java/com/iloatnew/weather/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
data/src/main/java/com/iloatnew/weather/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/iloatnew/weather/domain/extension/: ExceptionExt.kt  LocationExt.kt  WeatherExt.kt
domain/src/main/java/com/iloatnew/weather/domain/model/: ErrorInfo.kt  LocationInfo.kt  WeatherInfo.kt
domain/src/main/java/com/iloatnew/weather/domain/usecase/: FetchCurrentWeatherInfoByLocationInfoUseCase.kt  GetAddressStringByLatLngUseCase.kt  GetCurrentLocationInfoUseCase.kt  GetLastLocationInfoUseCase.kt  UseCaseProvider.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/iloatnew/weather/ui/: WeatherActivity.kt  WeatherApplication.kt
ui/src/main/java/com/iloatnew/weather/ui/screen/: WeatherNavHost.kt
ui/src/main/java/com/iloatnew/weather/ui/screen/addlocation/: AddLocationScreen.kt  AddLocationViewModel.kt
ui/src/main/java/com/iloatnew/weather/ui/screen/addlocation/widget/: LocationPickerMap.kt
ui/src/main/java/com/iloatnew/weather/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/iloatnew/weather/ui/screen/home/widget/: FloatingIconButton.kt  LocationPermissionRequester.kt  WeatherInfoPager.kt
ui/src/main/java/com/iloatnew/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/iloatnew/weather/ui/util/: ClickUtil.kt  LocationUtil.kt  ToastUtil.kt
ui/src/main/java/com/iloatnew/weather/ui/widget/: WeatherDialog.kt  WeatherErrorHandler.kt  WeatherProgressIndicator.kt  WeatherTopBar.kt
ui/src/main/res/drawable/: ic_marker_48.xml
ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
